.cont {position: relative}

.conta {background-position: center;
    padding: 20px;
    position: relative;}

.contab {position: relative;}


.text {width: 480px;
    padding: 30px;
    font-family: var(--Helvetica);
    font-size: 12px;
    line-height: 16px;
    text-align: justify;
    color: Grey;
    border: 1px solid rgba(147, 147, 147, 0.43);
    margin-top: 20px;}


td {padding: 32px 0px 8px 0px;}


.base { margin-top: -28px; }

.subtituloappi2 {font-family: var(--IvyPresto);
    font-size: 30px;
    text-align: center;
    color: var(--white);
    line-height: 30px;
    width: 150px;}
